PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <Grid>
        <DockPanel LastChildFill="True" HorizontalAlignment="Left" Margin="78,38,0,229" >
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold">Side</TextBlock>
            <Button Click ="SideClick" Height="100" Width="175">
                <TextBlock FontSize="14" FontWeight="Bold" Name="Side">Fryceritops</TextBlock>
            </Button>
        </DockPanel>

        <DockPanel LastChildFill="True" HorizontalAlignment="Left" Margin="341,38,0,229" >
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold">Drink</TextBlock>
            <Button Click="DrinkClick" Height="100" Width="175">
                <TextBlock FontSize="14" FontWeight="Bold" Name="Drink">Sodasaurus</TextBlock>
            </Button>
        </DockPanel>

        <DockPanel LastChildFill="True" HorizontalAlignment="Left" Margin="32,202,0,65" Width="525" >
            <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold">Size</TextBlock>
            <Button Height="100" Width="175" Click="OnChangeSize" Tag="Small">
                <TextBlock FontSize="14" FontWeight="Bold">Small</TextBlock>
            </Button>
            <Button Height="100" Width="175" Click="OnChangeSize" Tag="Medium">
                <TextBlock FontSize="14" FontWeight="Bold" >Medium</TextBlock>
            </Button>
            <Button Height="100" Width="175" Click="OnChangeSize" Tag="Large">
                <TextBlock FontSize="14" FontWeight="Bold" >Large</TextBlock>
            </Button>
        </DockPanel>
    </Grid>
</Page>
