PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button VerticalContentAlignment="Bottom" Grid.Column="1" Grid.Row="0">
            <TextBlock FontSize="14" FontWeight="Bold">Brontowurst</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-01.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-02.png"></ImageBrush>
            </Button.Background>
            <TextBlock VerticalAlignment="Bottom" FontSize="14" FontWeight="Bold">
                Dino-Nuggets
            </TextBlock>
        </Button>
        <Button VerticalContentAlignment="Bottom" Grid.Column="2" Grid.Row="0">
            <TextBlock FontSize="14" FontWeight="Bold">Steakosaurus</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-05.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button VerticalContentAlignment="Bottom" Grid.Column="1" Grid.Row="1">
            <TextBlock FontSize="14" FontWeight="Bold">T-Rex King Burger</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-06.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button VerticalContentAlignment="Bottom" Grid.Column="0" Grid.Row="1">
            <TextBlock FontSize="14" FontWeight="Bold">Prehistoric PB&amp;J</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-03.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button VerticalContentAlignment="Bottom" Grid.Column="2" Grid.Row="1">
            <TextBlock FontSize="14" FontWeight="Bold">Pterodactyl Wings</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-04.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button VerticalContentAlignment="Bottom" Grid.Column="1" Grid.Row="2">
            <TextBlock FontSize="14" FontWeight="Bold">Veloci-Wrap</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-07.png"></ImageBrush>
            </Button.Background>
        </Button>
    </Grid>
</Page>
