PointOfSale/FlavorSelection.xaml

<Page x:Class="PointOfSale.FlavorSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlavorSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0">
            <TextBlock FontSize="14" FontWeight="Bold">Grape</TextBlock>
        </Button>
        <Button Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="14" FontWeight="Bold">Chocolate</TextBlock>
        </Button>
        <Button Grid.Row="0" Grid.Column="2">
            <TextBlock FontSize="14" FontWeight="Bold">Cola</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="0">
            <TextBlock FontSize="14" FontWeight="Bold">Lime</TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="2">
            <TextBlock FontSize="14" FontWeight="Bold">Orange</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="0">
            <TextBlock FontSize="14" FontWeight="Bold">Root Beer</TextBlock>
        </Button>
        <Button Grid.Row="2" Grid.Column="2">
            <TextBlock FontSize="14" FontWeight="Bold">Vanilla</TextBlock>
        </Button>
        <TextBlock TextAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Grid.Column="1" Grid.Row="1">Flavor</TextBlock>
    </Grid>
</Page>
