PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="93*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment ="Center" VerticalAlignment ="Bottom" FontSize="18" FontWeight="Bold" Grid.Column="1">Side</TextBlock>
        <Button Grid.Column="1" VerticalContentAlignment="Bottom" Grid.Row="1" Margin="0,0.2,0,0.4" Click="OnSelectFryceritops">
            <TextBlock FontSize="14" FontWeight="Bold" TextAlignment="Center">Fryceritops</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-08.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" VerticalContentAlignment="Bottom" Grid.Row="1" Margin="0,85.2,0,0" Grid.RowSpan="2">
            <TextBlock FontSize="14" FontWeight="Bold" TextAlignment="Center">Meteor Mac &amp; Cheese</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-09.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" VerticalContentAlignment="Bottom" Grid.Row="3" Margin="0,0,0,85.2" Grid.RowSpan="2">
            <TextBlock FontSize="14" FontWeight="Bold" TextAlignment="Center">Mezzorella Sticks</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-10.png"></ImageBrush>
            </Button.Background>
        </Button>
        <Button Grid.Column="1" VerticalContentAlignment="Bottom" Grid.Row="4" Margin="0,0.4,0,0.2">
            <TextBlock FontSize="14" FontWeight="Bold" TextAlignment="Center">Triceritots</TextBlock>
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-11.png"></ImageBrush>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment ="Center" VerticalAlignment ="Bottom" FontSize="18" FontWeight="Bold" Grid.Column="2">Size</TextBlock>
        <RadioButton Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Small" Click="OnChangeSize">
            <TextBlock FontSize="14" FontWeight="Bold">Small</TextBlock>
        </RadioButton>
        <RadioButton Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Medium" Click="OnChangeSize">
            <TextBlock FontSize="14" FontWeight="Bold">Medium</TextBlock>
        </RadioButton>
        <RadioButton Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="Large" Click="OnChangeSize">
            <TextBlock FontSize="14" FontWeight="Bold">Large</TextBlock>
        </RadioButton>
    </Grid>
</Page>
